info face="Arial" size=76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=76 base=76 scaleW=1217 scaleH=101 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="buildFntFile.png"
chars count=18
char id=36 x=0 y=0 width=73 height=101 xoffset=-3 yoffset=0 xadvance=70 page=0  chnl=15
char id=37 x=73 y=0 width=91 height=81 xoffset=-12 yoffset=10 xadvance=79 page=0  chnl=15
char id=44 x=164 y=0 width=28 height=38 xoffset=19 yoffset=31 xadvance=47 page=0  chnl=15
char id=48 x=192 y=0 width=83 height=81 xoffset=-8 yoffset=10 xadvance=75 page=0  chnl=15
char id=49 x=275 y=0 width=39 height=80 xoffset=14 yoffset=10 xadvance=53 page=0  chnl=15
char id=50 x=314 y=0 width=68 height=81 xoffset=0 yoffset=10 xadvance=68 page=0  chnl=15
char id=51 x=382 y=0 width=69 height=81 xoffset=-1 yoffset=10 xadvance=68 page=0  chnl=15
char id=52 x=451 y=0 width=77 height=80 xoffset=-5 yoffset=10 xadvance=72 page=0  chnl=15
char id=53 x=528 y=0 width=68 height=81 xoffset=0 yoffset=10 xadvance=68 page=0  chnl=15
char id=54 x=596 y=0 width=68 height=80 xoffset=0 yoffset=10 xadvance=68 page=0  chnl=15
char id=55 x=664 y=0 width=71 height=80 xoffset=-2 yoffset=10 xadvance=69 page=0  chnl=15
char id=56 x=735 y=0 width=66 height=81 xoffset=0 yoffset=10 xadvance=66 page=0  chnl=15
char id=57 x=801 y=0 width=70 height=81 xoffset=-1 yoffset=10 xadvance=69 page=0  chnl=15
char id=66 x=0 y=101 width=75 height=81 xoffset=-4 yoffset=10 xadvance=71 page=0  chnl=15
char id=75 x=75 y=101 width=74 height=81 xoffset=-3 yoffset=10 xadvance=71 page=0  chnl=15
char id=77 x=149 y=101 width=85 height=80 xoffset=-9 yoffset=10 xadvance=76 page=0  chnl=15
char id=84 x=234 y=101 width=83 height=80 xoffset=-8 yoffset=10 xadvance=75 page=0  chnl=15
char id=95 x=317 y=101 width=29 height=27 xoffset=19 yoffset=37 xadvance=48 page=0  chnl=15
